
public class Main {

    public static void main(String[] args) {
        Pilha p = new Pilha();
        p.push(5);
        p.push(10);
        System.out.println("Posição do topo:" + p.getTop());
        System.out.println("Elemento no topo:" + p.getPeek());
        p.pop();
        p.push(-9);
        p.show();
    }
    
}

class Pilha{
   public int topo;
   public int tam;
   public int elemento[];
   
   

    public Pilha(int t) {
        this.topo = -1;
        if (t>20){
            System.out.println("Tamano tem que ser menor ou igual a 20");
        }else{
            this.tam = t;
            elemento = new int[t];
        }
    }
    
    public Pilha() {
        this.topo = -1;
        this.tam = 20;
        elemento = new int[20];        
    }
    
    int isEmpty(){
        if(this.topo < 0){
          return 1;
        }else{
          return 0;
        }
    }
    
    int isFull(){
        if(this.topo>=tam){
          return 1;
        }else{
          return 0;
        }
    }
   
    int push(int elementoNovo){
        this.topo++;
        if(this.isFull()==1){
          this.topo--;
          System.out.println("Pilha cheia!");
          return 1;
        }else{
          this.elemento[this.topo]=elementoNovo;
          return 0;
        }
    }
    
    int pop(){
        if(this.isEmpty()==1){
          System.out.println("Pilha vazia!");
          return -1000;
        }else{
          int topoRetirado=this.elemento[this.topo];
          this.elemento[this.topo]=0;
          this.topo--;
          return topoRetirado;
        }
    }
    
    void show(){
        if(this.isEmpty()!=1){
            System.out.println("base");
            for(int i=0;i<=this.topo;i++){
              System.out.printf("%d\n",this.elemento[i]);
            }
            System.out.printf("topo\n");
        }else{
            System.out.println("Pilha vazia!");
        }
    }
    
    int getTop(){
        return this.topo;
    }
    
    int getPeek(){
        return this.elemento[this.topo];
    }

    
}
 
